export default {
  unknownSearch:'Unknown search',
  activated: 'Active',
  restrictionOrderNumberMustBeBigger:'Filter order must be bigger than 4',
  changedAt:'Changed at',
  addCompany: 'Add company',
  addCompanyAttribute: 'Add extra company field',
  editCompany: 'Edit company',
  automaticTasks:'Automated tasks',
  cancel: 'Cancel',
  city: 'City',
  companies:'Companies',
  companiesList: 'List of companies',
  companiesCustomFields:'Companies - extra fields',
  company: 'Company',
  companyAttribute:'Company extra field',
  companyName: 'Company name',
  country: 'Country',
  checkbox: 'Check box',
  dic: 'DIČ',
  description: 'Description',
  enterInputName: 'Enter input name',
  enterDescription: 'Enter description',
  enterTitle: 'Enter title',
  editCompanyAttribute:'Edit companies extra field',
  enter:'Enter',
  enterCity:'Enter city',
  enterCompanyName: 'Enter company name',
  enterCountry:'Enter country',
  enterDIC: 'Enter DIČ',
  enterICDPH:'Enter IČ DPH',
  enterICONumber: 'Enter IČO',
  enterStreet:'Enter street',
  enterZIP:'Enter ZIP code',
  email:'E-mail',
  enterInboxEmail: 'Enter inbox e-mail',
  enterMoveEmail: 'Enter move e-mail',
  enterServerAddress: 'Enter server address',
  enterLogin: 'Enter login',
  enterPassword: 'Enter password',
  editImap: 'Edit Imap',
  enterRoleName: 'Enter role name',
  enterHomepage: 'Enter homepage',
  enterRoleOrder: 'Enter order (must be heigher than your role)',
  editRole:'Edit role',
  editSMTP:'Edit SMTP',
  enterStatusName:'Enter status name',
  enterStatusOrder:'Enter status order',
  editStatus:'Edit status',
  enterOption:'Enter option',
  enterShortcut:'Enter shortcut',
  editUnit:'Edit unit',
  enterUsername:'Enter username',
  enterLanguage:'Enter language',
  enterFirstName:'Enter name',
  enterEmail:'Enter e-mail',
  enterSurname:'Enter Surname',
  enterTitleBeforeName:'Enter title before name',
  enterTitleAfterName:'Enter title after name',
  enterFunc:'Enter function',
  enterMobileNumber:'Enter mobile number',
  enterTelephoneNumber:'Enter telephone number',
  enterFax:'Enter fax',
  enterSignature:'Enter signature',
  enterStreet:'Enter street',
  enterCity:'Enter city',
  enterFacebook:'Enter facebook',
  enterLinkdin:'Enter linkdin',
  enterGoogle:'Enter google',
  editUser:'Edit user',
  date: 'Date',
  decimalNumber: 'Decimal number',
  goBack:'Go back',
  ico: 'ICO',
  icDPH: 'IČ DPH',
  id: 'ID',
  imap:'Imap',
  imaps:'Imaps',
  input: 'Text input',
  integerNumber: 'Integer',
  loadingData:'Loading data...',
  no: 'No',
  name: 'Name',
  multiSelect: 'Multiple choice',
  project: 'Project',
  restictionAtLeastOneOption: 'You must enter at least one option!',
  restictionMustHave: 'Must enter',
  required: 'Required',
  roles:'Roles',
  settings:'Settings',
  select:'Select',
  simpleSelect: 'Select',
  selectOptions: 'Multiple choise select',
  smtp:'SMTP',
  statuses:'Statuses',
  street: 'Street',
  submit: 'Send',
  tasksCustomFields:'Task - extra fields',
  textArea: 'Text area',
  title: 'Title',
  type: 'Type',
  triggers:'Triggers',
  units:'Units',
  users:'Users',
  yes: 'Yes',
  zip: 'ZIP code',
  companyAttributesList:'List of company extra fields',
  imap:'IMAP',
  imaps:'IMAPs',
  imapList:'List of IMAPs',
  restrictionMustHaveProjectImap: "You can't create or edit IMAP without having at least one project!",
  inboxEmail: 'Inbox e-mail',
  restrictionEmailNotValid: 'Entered e-mail address is invalid',
  restrictionMustEnterEmailAddress: 'You must enter e-mail address',
  moveEmail: 'Move e-mail',
  serverAddress: 'Server address',
  restrictionMustEnterServerAddress: 'You must enter server address!',
  port: 'Port',
  enterPort: 'Enter port',
  restrictionPortNotValid: 'Port is not a valid number',
  restrictionMustEnterPort: 'You must enter valid number',
  login: 'Login',
  mustHaveLogin: 'You must enter login',
  password: 'Password',
  mustEnterPassword: 'You must enter password',
  ignoreCertificate: 'Ignore certificate',
  ssl: 'SSL',
  testConnection: 'Test connection',
  addImap: 'Add Imap',
  deleteConfirmation:'Are you sure you want to delete',
  delete:'Delete',
  acls:'ACLs',
  aclLogIntoSystem: 'Log into system',
  aclShareFilters: 'Share filters',
  aclProjectSharedFilters: 'Project shared filters',
  aclReportFilters: 'Resport filters',
  aclSharedTags: 'Shared tags',
  aclCreateProjects: 'Create projects',
  aclSendEmailsFromComments: 'Send E-mail from comments',
  aclCreateTasks: 'Create tasks',
  aclCreateTasksInAllProjects: 'Create tasks in all projects',
  aclUpdateAllTasks: 'Update all tasks',
  aclUserSettings: 'User settings',
  aclUserRoleSettings: 'Role settings',
  aclCompanyAttributeSettings: 'Company attribute settings',
  aclCompanySettings: 'Company settings',
  aclStatusSettings: 'Status settings',
  aclTaskAttributeSettings: 'Task attribute settings',
  aclUnitSettings: 'Unit settings',
  aclSystemSettings: 'System settings',
  aclImapSettings: 'Imap settings',
  aclSMTPSettings: 'SMTP settings',
  addRole: 'Add role',
  roleName: 'Role name',
  restrictionMustEnterTitle: 'You have to enter the title',
  homepage: 'Homepage',
  restrictionMustEnterRolesHomepage: 'You must enter homepage',
  order: 'Order',
  restrictionOrderNumberIsNotValid: 'Order number is not valid',
  restrictionMustEnterOrderNumber: 'You have to enter order number!',
  usersRole:'Users role',
  userRolesList:'List of roles',
  addSMTP:'Add SMTP',
  tsl:'TSL',
  smtpsList:'List of SMTPs',
  none:'None',
  newTask:'New task',
  taskInProgress:'Task in progress',
  completedTask:'Completed task',
  closedTask:'Closed task',
  addStatus:'Add status',
  statusName:'Status name',
  restrictionMustEnterStatusName:'You have to enter status name!',
  reccomendationOrderMoreThanFour:'Order number should be heigher than 4.',
  func:'Function',
  color:'Color',
  statusList:'Statuses list',
  status:'Status',
  addTaskAttribute:'Add task extra field',
  taskAttribute:'Task attribute',
  taskAttributesList:'List of task extra attributes',
  addUnit:'Add unit',
  shortcut:'Shortcut',
  restrictionMustEnterShortcut:'You have to enter shortcut!',
  unitList:'Units list',
  unit:'Unit',
  user:'User',
  usersList:'Users list',
  willBeResized:'Your image will be resized to 50x50 px',
  avatarUpload:'Upload image',
  addUser:'Add user',
  onlyImageFormats:'Aceptable formats are jpg/jpeg and png',
  username:'Username',
  restrictionMustEnterUsername:'You have to enter username!',
  restrictionPasswordMustBe8:'Password have to be at least 8 characters long',
  restrictionMustEnterUserPassword:'User has to have username!',
  language:'Language',
  firstname:'Name',
  surname:'Surname',
  titleBeforeName:'Title before name',
  titleAfterName:'Title after name',
  func:'Function',
  mobileNumber:'Mobile number',
  telephoneNumber:'Telephone number',
  fax:'Fax',
  signature:'Signature',
  street:'Street',
  city:'City',
  role:'Role',
  facebook:'Facebook',
  twitter:'Twitter',
  enterTwitter:'Enter twitter',
  linkdin:'Linkdin',
  google:'Google',
  deleteTaskMessage:'Are you sure you wish to delete this task?',
  selectTags:'Select tags',
  restrictionCantCreateTaskWithoutProject:"You can't create task without project!",
  create:'Create',
  restrictionMustEnterTaskTitle:'You must enter tasks title',
  dueDate:'Due date',
  deadline:'Deadline',
  startedAt:'Started at',
  assigned:'Assigned to',
  noone:'No one',
  requester:'Requester',
  restrictionMustSelectRequester:'You must select requester!',
  restrictionMustSelectCompany:'You must select company!',
  workTime:'Work time',
  enterWorkTime:'Enter work time',
  work:'Work',
  enterWorkToDo:'Enter work to do',
  attachments:'Attachments',
  addAttachment:'Add attachment',
  selectFollowers:'Select followers',
  restrictionFieldRequired:'This field is required!',
  restrictionFieldRequiredAndNotValid:'This field is required and not valid!',
  subtasks:'Subtasks',
  enterSubtask:'Enter subtask',
  enterNewSubtask:'Enter new subtask',
  invoiceableItems:'Invoiceable items',
  price:'Price',
  pricePerUnit:'Price/unit',
  unit:'Unit',
  itemName:'Item name',
  amount:'Amount',
  priceWithoutVAT:'Price without VAT: ',
  priceWithVAT:'Price with VAT: ',
  close:'Close',
  print:'Print',
  restrictionTaskWontSave:"Task won't save until you fill all required fields!",
  closedAt:'Closed at',
  select:'Select ',
  internal:'Internal note',
  to:'To',
  clear:'Clear',
  subject:'Subject',
  enterMessage:'Enter message',
  wroteComment:'wrote comment',
  sentEmailTo:'sent e-mail to',
  respondedToComment:'responded to comment',
  madeBy:'made by',
  respondedByEmailTo:'responded by email to',
  addComment:'Add comment',
  addEmail:'Add e-mail',
  createdAt:'Created at',
  login:'Login',
  passwordReset:'Password reset',
  signIn:'Sign In to your account',
  forgotYourPassword:'Forgot your password?',
  resetPassword:'Reset password',
  forgotPassword:'Forgot password?',
  backToLogin:'Back to login',
  save:'Save',
  archived:'Archived',
  projectName:'Project name',
  enterProjectName:'Enter project name',
  projectPermissions:'Project permissions',
  aclViewOwnTasks:'View own tasks',
  aclViewCompanyUsersTasks:'View company tasks',
  aclViewAllTasks:'View all tasks',
  aclCreateTasks:'Create tasks',
  aclResolveTasks:'Resolve tasks',
  aclDeleteTask:'Delete task',
  aclViewInternalNote:'View internal note',
  aclEditInternalNote:'Edit internal note',
  aclEditProject:'Edit project',
  aclRemoveUser:'Remove user',
  addNewProject:'Add new project',
  addNewTag:'Add new tag',
  public:'Public',
  private:'Private',
  name:'Name',
  enterName:'Enter name',
  deleteTagMessage:'Are you sure you wish to delete tag named ',
  editing:'Editing',
  filters:'Filters',
  projects:'Projects',
  tags:'Tags',
  tag:'Tag',
  archived:'Archived',
  reports:'Reports',
  addTask:'Add task',
  filter:'Filter',
  filterName:'Filter name',
  enterFilterName:'Enter filter name',
  orderFilter:'Order of filter (bigger than 4)',
  enterOrderFilter:'Enter order number of filter',
  filterIcon:'Filter icon',
  enterFilterIcon:'Enter filter icon',
  report:'Report',
  default:'Default',
  apply:'Apply',
  reset:'Reset',
  filterByName:'Filter by name',
  createdBy:'Created by',
  createdDate:'Created date',
  dateFrom:'From',
  dateTo:'to',
  saved:'Saved',
  important:'Important',
  follower:'Follower',
  restrictionMustEnterFilterIcon:'You must enter icon name!',
  saveFilter:'Save current filter',
  500:'Internal server error',
  addNew:'Add new',
  now: 'Now',
  search: 'Search',
  cantEditUser:'You don\'t have rights to edit this user',
  cantEditUser:'You don\'t have rights to edit this role',
}

/*
import i18n from 'i18next';
{i18n.t('units')}

"Only jpg/jpeg and png files are allowed!"
You must enter username
Password must be at least 8 characters
You must enter users password

You must enter shortcut
"Enter order number (should be higher then 4)"
"Enter order (should be heigher then the one of yours role)"
You must enter order number
Your order number is not valid
You can't edit IMaps without having any projects!
*/
