export default {
  followers:'Followers',
  noRepeat:'No repeat',
  repeat:'Repeat',
  repeatStart:'Start of repeat',
  repeatEvery:'Repeat every:',
  repeatFrequency:'Repeat frequency',
  every:'Every',
  reply:'Reply',
  deleteRepeatMessage:'Are you sure you want to delete this repeating for the task?',
  day:'Day',
  week:'Week',
  month:'Month',
  year:'Year',
  noLimit:'No limit',
  numberOfRepeatitions:'Number of repeatitions',
  enterNumber:'Enter number',
  500:'Internal server error',
  aclCompanyAttributeSettings:'Company attribute settings',
  aclCompanySettings:'Company settings',
  aclCreateProjects:'Create projects',
  aclCreateTasks:'Create tasks',
  aclCreateTasksInAllProjects:'Create tasks in all projects',
  aclDeleteTask:'Delete task',
  aclEditInternalNote:'Edit internal note',
  aclEditProject:'Edit project',
  aclImapSettings:'Imap settings',
  aclLogIntoSystem:'Log into system',
  aclProjectSharedFilters:'Project shared filters',
  aclRemoveUser:'Remove user',
  aclReportFilters:'Resport filters',
  aclResolveTasks:'Resolve tasks',
  aclSMTPSettings:'SMTP settings',
  aclSendEmailsFromComments:'Send E-mail from comments',
  aclShareFilters:'Share filters',
  aclSharedTags:'Shared tags',
  aclStatusSettings:'Status settings',
  aclSystemSettings:'System settings',
  aclTaskAttributeSettings:'Task attribute settings',
  aclUnitSettings:'Unit settings',
  aclUpdateAllTasks:'Update all tasks',
  aclUserRoleSettings:'Role settings',
  aclUserSettings:'User settings',
  aclViewAllTasks:'View all tasks',
  aclViewCompanyUsersTasks:'View company tasks',
  aclViewInternalNote:'View internal note',
  aclViewOwnTasks:'View own tasks',
  acls:'ACLs',
  activated:'Active',
  addAttachment:'Add attachment',
  addComment:'Add comment',
  addCompany:'Add company',
  addCompanyAttribute:'Add extra company field',
  addEmail:'Add e-mail',
  addImap:'Add Imap',
  addNew:'Add new',
  addNewProject:'Add new project',
  addNewTag:'Add new tag',
  addProject:'Add project',
  addRole:'Add role',
  addSMTP:'Add SMTP',
  addStatus:'Add status',
  addTask:'Add task',
  addTaskAttribute:'Add task extra field',
  addUnit:'Add unit',
  addUser:'Add user',
  amount:'Amount',
  apply:'Apply',
  archived:'Archived',
  assigned:'Assigned to',
  attachments:'Attachments',
  automaticTasks:'Automated tasks',
  avatarUpload:'Upload image',
  backToLogin:'Back to login',
  cancel:'Cancel',
  cantEditUser:'You don\'t have rights to edit this role',
  changedAt:'Changed at',
  checkbox:'Check box',
  city:'City',
  clear:'Clear',
  close:'Close',
  closedAt:'Closed at',
  closedTask:'Closed task',
  color:'Color',
  companies:'Companies',
  companiesCustomFields:'Companies - extra fields',
  companiesList:'List of companies',
  company:'Company',
  companyAttribute:'Company extra field',
  companyAttributesList:'List of company extra fields',
  companyName:'Company name',
  completedTask:'Completed task',
  country:'Country',
  create:'Create',
  createdAt:'Created at',
  createdBy:'Created by',
  createdDate:'Created date',
  date:'Date',
  dateFrom:'From',
  dateTo:'to',
  deadline:'Deadline',
  decimalNumber:'Decimal number',
  default:'Default',
  delete:'Delete',
  deleteConfirmation:'Are you sure you want to delete',
  deleteTagMessage:'Are you sure you wish to delete tag named ',
  deleteTaskMessage:'Are you sure you wish to delete this task?',
  description:'Description',
  dic:'DIČ',
  dueDate:'Due date',
  editCompany:'Edit company',
  editCompanyAttribute:'Edit companies extra field',
  editImap:'Edit Imap',
  editProject:'Edit project',
  editRole:'Edit role',
  editSMTP:'Edit SMTP',
  editStatus:'Edit status',
  editUnit:'Edit unit',
  editUser:'Edit user',
  editing:'Editing',
  email:'E-mail',
  enter:'Enter',
  enterCity:'Enter city',
  enterCompanyName:'Enter company name',
  enterCountry:'Enter country',
  enterDIC:'Enter DIČ',
  enterDescription:'Enter description',
  enterEmail:'Enter e-mail',
  enterFacebook:'Enter facebook',
  enterFax:'Enter fax',
  enterFilterIcon:'Enter filter icon',
  enterFilterName:'Enter filter name',
  enterFirstName:'Enter name',
  enterFunc:'Enter function',
  enterGoogle:'Enter google',
  enterHomepage:'Enter homepage',
  enterICDPH:'Enter IČ DPH',
  enterICONumber:'Enter IČO',
  enterInboxEmail:'Enter inbox e-mail',
  enterInputName:'Enter input name',
  enterLanguage:'Enter language',
  enterLinkdin:'Enter linkdin',
  enterLogin:'Enter login',
  enterMessage:'Enter message',
  enterMobileNumber:'Enter mobile number',
  enterMoveEmail:'Enter move e-mail',
  enterName:'Enter name',
  enterNewSubtask:'Enter new subtask',
  enterOption:'Enter option',
  enterOrderFilter:'Enter order number of filter',
  enterPassword:'Enter password',
  enterPort:'Enter port',
  enterProjectName:'Enter project name',
  enterRoleName:'Enter role name',
  enterRoleOrder:'Enter order (must be heigher than your role)',
  enterServerAddress:'Enter server address',
  enterShortcut:'Enter shortcut',
  enterSignature:'Enter signature',
  enterStatusName:'Enter status name',
  enterStatusOrder:'Enter status order',
  enterStreet:'Enter street',
  enterSubtask:'Enter subtask',
  enterSurname:'Enter Surname',
  enterTelephoneNumber:'Enter telephone number',
  enterTitle:'Enter title',
  enterTitleAfterName:'Enter title after name',
  enterTitleBeforeName:'Enter title before name',
  enterTwitter:'Enter twitter',
  enterUsername:'Enter username',
  enterWorkTime:'Enter work time',
  enterWorkToDo:'Enter work to do',
  enterZIP:'Enter ZIP code',
  facebook:'Facebook',
  fax:'Fax',
  filter:'Filter',
  filterByName:'Filter by name',
  filterIcon:'Filter icon',
  filterName:'Filter name',
  filters:'Filters',
  firstname:'Name',
  follower:'Follower',
  forgotPassword:'Forgot password?',
  forgotYourPassword:'Forgot your password?',
  func:'Function',
  goBack:'Go back',
  google:'Google',
  homepage:'Homepage',
  icDPH:'IČ DPH',
  ico:'ICO',
  id:'ID',
  ignoreCertificate:'Ignore certificate',
  imap:'IMAP',
  imapList:'List of IMAPs',
  imaps:'IMAPs',
  important:'Important',
  inboxEmail:'Inbox e-mail',
  input:'Text input',
  integerNumber:'Integer',
  internal:'Internal note',
  invoiceableItems:'Invoiceable items',
  itemName:'Item name',
  language:'Language',
  linkdin:'Linkdin',
  loadingData:'Loading data...',
  login:'Login',
  madeBy:'made by',
  mobileNumber:'Mobile number',
  moveEmail:'Move e-mail',
  multiSelect:'Multiple choice',
  mustEnterPassword:'You must enter password',
  mustHaveLogin:'You must enter login',
  name:'Name',
  newFilter:'New filter',
  newTask:'New task',
  no:'No',
  none:'None',
  noone:'No one',
  now:'Now',
  onlyImageFormats:'Aceptable formats are jpg/jpeg and png',
  order:'Order',
  orderFilter:'Order of filter (bigger than 4)',
  password:'Password',
  passwordReset:'Password reset',
  port:'Port',
  price:'Price',
  pricePerUnit:'Price/unit',
  priceWithVAT:'Price with VAT: ',
  priceWithoutVAT:'Price without VAT: ',
  print:'Print',
  private:'Private',
  project:'Project',
  projectName:'Project name',
  projectPermissions:'Project permissions',
  projects:'Projects',
  public:'Public',
  reccomendationOrderMoreThanFour:'Order number should be heigher than 4.',
  report:'Report',
  reports:'Reports',
  requester:'Requester',
  required:'Required',
  reset:'Reset',
  resetPassword:'Reset password',
  respondedByEmailTo:'responded by email to',
  respondedToComment:'responded to comment',
  restictionAtLeastOneOption:'You must enter at least one option!',
  restictionMustHave:'Must enter',
  restrictionCantCreateTaskWithoutProject:'You can\'t create task without project!',
  restrictionEmailNotValid:'Entered e-mail address is invalid',
  restrictionEmailUsed:'E-mail already in use!',
  restrictionFieldRequired:'This field is required!',
  restrictionFieldRequiredAndNotValid:'This field is required and not valid!',
  restrictionMustEnterEmailAddress:'You must enter e-mail address',
  restrictionMustEnterFilterIcon:'You must enter icon name!',
  restrictionMustEnterOrderNumber:'You have to enter order number!',
  restrictionMustEnterPort:'You must enter valid number',
  restrictionMustEnterRolesHomepage:'You must enter homepage',
  restrictionMustEnterServerAddress:'You must enter server address!',
  restrictionMustEnterShortcut:'You have to enter shortcut!',
  restrictionMustEnterStatusName:'You have to enter status name!',
  restrictionMustEnterTaskTitle:'You must enter tasks title',
  restrictionMustEnterTitle:'You have to enter the title',
  restrictionMustEnterUserPassword:'User has to have username!',
  restrictionMustEnterUsername:'You have to enter username!',
  restrictionMustHaveProjectImap:'You can\'t create or edit IMAP without having at least one project!',
  restrictionMustSelectCompany:'You must select company!',
  restrictionMustSelectProject:'You must select project!',
  restrictionMustSelectRequester:'You must select requester!',
  restrictionOrderNumberIsNotValid:'Order number is not valid',
  restrictionOrderNumberMustBeBigger:'Filter order must be bigger than 4',
  restrictionPasswordMustBe8:'Password have to be at least 8 characters long',
  restrictionPortNotValid:'Port is not a valid number',
  restrictionTaskWontSave:'Task won\'t save until you fill all required fields!',
  role:'Role',
  roleName:'Role name',
  roles:'Roles',
  save:'Save',
  saveFilter:'Save current filter',
  saved:'Saved',
  search:'Search',
  select:'Select ',
  selectFollowers:'Select followers',
  selectOptions:'Multiple choise select',
  selectTags:'Select tags',
  sentEmailTo:'sent e-mail to',
  serverAddress:'Server address',
  settings:'Settings',
  shortcut:'Shortcut',
  signIn:'Sign In to your account',
  signature:'Signature',
  simpleSelect:'Select',
  smtp:'SMTP',
  smtpsList:'List of SMTPs',
  ssl:'SSL',
  startedAt:'Started at',
  status:'Status',
  statusList:'Statuses list',
  statusName:'Status name',
  statuses:'Statuses',
  street:'Street',
  subject:'Subject',
  submit:'Send',
  subtasks:'Subtasks',
  surname:'Surname',
  tag:'Tag',
  tags:'Tags',
  taskAttribute:'Task attribute',
  taskAttributesList:'List of task extra attributes',
  taskInProgress:'Task in progress',
  tasksCustomFields:'Task - extra fields',
  telephoneNumber:'Telephone number',
  testConnection:'Test connection',
  textArea:'Text area',
  title:'Title',
  titleAfterName:'Title after name',
  titleBeforeName:'Title before name',
  to:'To',
  triggers:'Triggers',
  tsl:'TSL',
  twitter:'Twitter',
  type:'Type',
  unit:'Unit',
  unitList:'Units list',
  units:'Units',
  unknownSearch:'Unknown search',
  user:'User',
  userRolesList:'List of roles',
  username:'Username',
  users:'Users',
  usersList:'Users list',
  usersRole:'Users role',
  viewProject:'View project',
  willBeResized:'Your image will be resized to 50x50 px',
  work:'Work',
  workTime:'Work time',
  wroteComment:'wrote comment',
  yes:'Yes',
  zip:'ZIP code'
}
