export default {
  activated: 'Active',
  addCompany: 'Add company',
  addCompanyAttribute: 'Add extra company field',
  editCompany: 'Edit company',
  automaticTasks:'Automated tasks',
  cancel: 'Cancel',
  city: 'City',
  companies:'Companies',
  companiesList: 'List of companies',
  companiesCustomFields:'Companies - extra fields',
  company: 'Company',
  companyAttribute:'Company extra field',
  companyName: 'Company name',
  country: 'Country',
  checkbox: 'Check box',
  dic: 'DIČ',
  description: 'Description',
  enterInputName: 'Enter input name',
  enterDescription: 'Enter description',
  enterTitle: 'Enter title',
  editCompanyAttribute:'Edit companies extra field',
  enter:'Enter',
  enterCity:'Enter city',
  enterCompanyName: 'Enter company name',
  enterCountry:'Enter country',
  enterDIC: 'Enter DIČ',
  enterICDPH:'Enter IČ DPH',
  enterICONumber: 'Enter IČO',
  enterStreet:'Enter street',
  enterZIP:'Enter ZIP code',
  date: 'Date',
  decimalNumber: 'Decimal number',
  goBack:'Go back',
  ico: 'ICO',
  icDPH: 'IČ DPH',
  id: 'ID',
  imap:'Imap',
  imaps:'Imaps',
  input: 'Text input',
  integerNumber: 'Integer',
  loadingData:'Loading data...',
  no: 'No',
  name: 'Name',
  multiSelect: 'Multiple choice',
  project: 'Project',
  restictionAtLeastOneOption: 'You must enter at least one option!',
  restictionMustHave: 'Must enter',
  required: 'Required',
  roles:'Roles',
  settings:'Settings',
  select:'Select',
  simpleSelect: 'Select',
  selectOptions: 'Multiple choise select',
  smtp:'SMTP',
  statuses:'Statuses',
  street: 'Street',
  submit: 'Send',
  tasksCustomFields:'Task - extra fields',
  textArea: 'Text area',
  title: 'Title',
  type: 'Type',
  triggers:'Triggers',
  units:'Units',
  users:'Users',
  yes: 'Yes',
  zip: 'ZIP code',
  companyAttributesList:'List of company extra fields',
  email:'E-mail',
  imap:'IMAP',
  imaps:'IMAPs',
  imapList:'List of IMAPs',
  restrictionMustHaveProjectImap: "You can't create or edit IMAP without having at least one project!",
  inboxEmail: 'Inbox e-mail',
  enterInboxEmail: 'Enter inbox e-mail',
  restrictionEmailNotValid: 'Entered e-mail address is invalid',
  restrictionMustEnterEmailAddress: 'You must enter e-mail address',
  moveEmail: 'Move e-mail',
  enterMoveEmail: 'Enter move e-mail',
  serverAddress: 'Server address',
  enterServerAddress: 'Enter server address',
  restrictionMustEnterServerAddress: 'You must enter server address!',
  port: 'Port',
  enterPort: 'Enter port',
  restrictionPortNotValid: 'Port is not a valid number',
  restrictionMustEnterPort: 'You must enter valid number',
  login: 'Login',
  enterLogin: 'Enter login',
  mustHaveLogin: 'You must enter login',
  password: 'Password',
  enterPassword: 'Enter password',
  mustEnterPassword: 'You must enter password',
  ignoreCertificate: 'Ignore certificate',
  ssl: 'SSL',
  testConnection: 'Test connection',
  editImap: 'Edit Imap',
  addImap: 'Add Imap',
  deleteConfirmation:'Are you sure you want to delete',
  delete:'Delete',
  acls:'ACLs',
  aclLogIntoSystem: 'Log into system',
  aclShareFilters: 'Share filters',
  aclProjectSharedFilters: 'Project shared filters',
  aclReportFilters: 'Resport filters',
  aclSharedTags: 'Shared tags',
  aclCreateProjects: 'Create projects',
  aclSendEmailsFromComments: 'Send E-mail from comments',
  aclCreateTasks: 'Create tasks',
  aclCreateTasksInAllProjects: 'Create tasks in all projects',
  aclUpdateAllTasks: 'Update all tasks',
  aclUserSettings: 'User settings',
  aclUserRoleSettings: 'Role settings',
  aclCompanyAttributeSettings: 'Company attribute settings',
  aclCompanySettings: 'Company settings',
  aclStatusSettings: 'Status settings',
  aclTaskAttributeSettings: 'Task attribute settings',
  aclUnitSettings: 'Unit settings',
  aclSystemSettings: 'System settings',
  aclImapSettings: 'Imap settings',
  aclSMTPSettings: 'SMTP settings',
  addRole: 'Add role',
  roleName: 'Role name',
  enterRoleName: 'Enter role name',
  restrictionMustEnterTitle: 'You have to enter the title',
  homepage: 'Homepage',
  enterHomepage: 'Enter homepage',
  restrictionMustEnterRolesHomepage: 'You must enter homepage',
  order: 'Order',
  enterRoleOrder: 'Enter order (must be heigher than your role)',
  restrictionOrderNumberIsNotValid: 'Order number is not valid',
  restrictionMustEnterOrderNumber: 'You have to enter order number!',
  editRole:'Edit role',
  usersRole:'Users role',
  userRolesList:'List of roles',
  addSMTP:'Add SMTP',
  tsl:'TSL',
  editSMTP:'Edit SMTP',
  smtpsList:'List of SMTPs',
  none:'None',
  newTask:'New task',
  taskInProgress:'Task in progress',
  completedTask:'Completed task',
  closedTask:'Closed task',
  addStatus:'Add status',
  statusName:'Status name',
  enterStatusName:'Enter status name',
  restrictionMustEnterStatusName:'You have to enter status name!',
  enterStatusOrder:'Enter status order',
  reccomendationOrderMoreThanFour:'Order number should be heigher than 4.',
  func:'Function',
  color:'Color',
  editStatus:'Edit status',
  statusList:'Statuses list',
  status:'Status',
  addTaskAttribute:'Add task extra field',
  enterOption:'Enter option',
  taskAttribute:'Task attribute',
  taskAttributesList:'List of task extra attributes',
  addUnit:'Add unit',
  shortcut:'Shortcut',
  enterShortcut:'Enter shortcut',
  restrictionMustEnterShortcut:'You have to enter shortcut!',
  editUnit:'Edit unit',
  unitList:'Units list',
  unit:'Unit',
  user:'User',
  usersList:'Users list',
  willBeResized:'Your image will be resized to 50x50 px',
  avatarUpload:'Upload image',
  addUser:'Add user',
  onlyImageFormats:'Aceptable formats are jpg/jpeg and png',
  username:'Username',
  enterUsername:'Enter username',
  restrictionMustEnterUsername:'You have to enter username!',
  restrictionPasswordMustBe8:'Password have to be at least 8 characters long',
  restrictionMustEnterUserPassword:'User has to have username!',
  language:'Language',
  enterLanguage:'Enter language',
  firstname:'Name',
  enterFirstName:'Enter name',
  enterEmail:'Enter e-mail',
  surname:'Surname',
  enterSurname:'Enter Surname',
  titleBeforeName:'Title before name',
  enterTitleBeforeName:'Enter title before name',
  titleAfterName:'Title after name',
  enterTitleAfterName:'Enter title after name',
  func:'Function',
  enterFunc:'Enter function',
  mobileNumber:'Mobile number',
  enterMobileNumber:'Enter mobile number',
  telephoneNumber:'Telephone number',
  enterTelephoneNumber:'Enter telephone number',
  fax:'Fax',
  enterFax:'Enter fax',
  signature:'Signature',
  enterSignature:'Enter signature',
  street:'Street',
  enterStreet:'Enter street',
  city:'City',
  enterCity:'Enter city',
  role:'Role',
  facebook:'Facebook',
  enterFacebook:'Enter facebook',
  twitter:'Twitter',
  enterTwitter:'Enter twitter',
  linkdin:'Linkdin',
  enterLinkdin:'Enter linkdin',
  google:'Google',
  enterGoogle:'Enter google',
  editUser:'Edit user'

}

/*
import i18n from 'i18next';
{i18n.t('units')}

"Only jpg/jpeg and png files are allowed!"
You must enter username
Password must be at least 8 characters
You must enter users password

You must enter shortcut
"Enter order number (should be higher then 4)"
"Enter order (should be heigher then the one of yours role)"
You must enter order number
Your order number is not valid
You can't edit IMaps without having any projects!
 */
