export default {
  unknownSearch: 'Neznáme vyhľadávanie',
  activated: 'Aktívne',
  addCompany: 'Pridať Firmu',
  addCompanyAttribute: 'Pridať volitelné pole firmy',
  editCompany: 'Upraviť firmu',
  automaticTasks:'Automatické úlohy',
  cancel: 'Zrušiť',
  city: 'Mesto',
  companies:'Firmy',
  companiesList: 'Zoznam firiem',
  companiesCustomFields:'Firmy - extra polia',
  company: 'Firma',
  companyAttribute:'Pole firmy',
  companyName: 'Meno firmy',
  country: 'Krajina',
  checkbox: 'Check box',
  dic: 'DIČ',
  description: 'Popis',
  enterInputName: 'Zadajte názov vstupu',
  enterDescription: 'Vložte popis',
  enterTitle: 'Zadajte názov',
  editCompanyAttribute:'Upraviť extra pole firmy',
  enter:'Zadajte',
  enterCity:'Zadajte mesto',
  enterCompanyName: 'Vložte názov firmy',
  enterCountry:'Zadajte krajinu',
  enterDIC: 'Vložte DIČ',
  enterICDPH:'Vložte IČ DPH',
  enterICONumber: 'Vložte IČO',
  enterStreet:'Zadajte ulicu',
  enterZIP:'Zadajte PSČ',
  date: 'Dátum',
  decimalNumber: 'Desatinné číslo',
  goBack:'Ísť späť',
  ico: 'IČO',
  icDPH: 'IČ DPH',
  id: 'ID',
  imap:'Imap',
  imaps:'Imapy',
  input: 'Textový vstup',
  integerNumber: 'Celé číslo',
  loadingData:'Načítavam dáta...',
  no: 'Nie',
  name: 'Názov',
  multiSelect: 'Výber viacerých možností',
  project: 'Projekt',
  restictionAtLeastOneOption: 'Musíte mať aspoň jednu možnosť!',
  restictionMustHave: 'Musíte zadať',
  required: 'Povinné',
  roles:'Role',
  settings:'Nastavenia',
  select:'Vyberte',
  simpleSelect: 'Výber jednej možnosti',
  selectOptions: 'Vyberte možnosti',
  smtp:'SMTP',
  statuses:'Statusy',
  street: 'Ulica',
  submit: 'Odoslať',
  tasksCustomFields:'Úlohy - extra polia',
  textArea: 'Blok textu',
  title: 'Názov',
  type: 'Typ',
  triggers:'Reakcie',
  units:'Jednotky',
  users:'Používatelia',
  yes: 'Áno',
  zip: 'PSČ',
  companyAttributesList:'Zoznam extra pôl firmy',
  email:'E-mail',
  imap:'IMAP',
  imaps:'IMAPs',
  imapList:'Zoznam IMAPov',
  restrictionMustHaveProjectImap: 'Nemôžete vytvárať alebo upravovať IMAP bez toho aby ste mali aspoň jeden projekt!',
  inboxEmail: 'Zdrojová e-mailová adresa',
  enterInboxEmail: 'Zadajte zdrojovú e-mailovú adresu',
  restrictionEmailNotValid: 'Zadaná e-mailová adresa je nesprávna',
  restrictionMustEnterEmailAddress: 'Musíte zadať e-mailovú adresu',
  moveEmail: 'Cieľová e-mailová adresa',
  enterMoveEmail: 'Zadajte cieľovú e-mailovú adresu',
  serverAddress: 'Adresa servera',
  enterServerAddress: 'Zadajte adresu servera',
  restrictionMustEnterServerAddress: 'Musíte zadať adresu servera',
  port: 'Port',
  enterPort: 'Zadajte port',
  restrictionPortNotValid: 'Port nie je validné číslo',
  restrictionMustEnterPort: 'Musíte zadať port',
  login: 'Prihlasovacie meno',
  enterLogin: 'Zadajte prihlasovacie meno',
  mustHaveLogin: 'Musíte zadať prihlasovacie meno',
  password: 'Heslo',
  enterPassword: 'Zadajte heslo',
  mustEnterPassword: 'Musíte zadať heslo',
  ignoreCertificate: 'Ignorovať certifikát',
  ssl: 'SSL',
  testConnection: 'Testovať spojenie',
  editImap: 'Upraviť Imap',
  addImap: 'Pridať Imap',
  deleteConfirmation:'Ste si istý že chcete vymazať',
  delete:'Vymazať',
  acls:'ACL-ka',
  aclLogIntoSystem: 'Prihlásenie do systému',
  aclShareFilters: 'Zdieľané filtre',
  aclProjectSharedFilters: 'Projektmi zdieľané filtre',
  aclReportFilters: 'Filtre hlásení',
  aclSharedTags: 'Zdieľané tagy',
  aclCreateProjects: 'Vytvárať projekty',
  aclSendEmailsFromComments: 'Posielanie e-mailov z komentárov',
  aclCreateTasks: 'Vytvárať úlohy',
  aclCreateTasksInAllProjects: 'Vytvárať úlohy vo všetkých projektoch',
  aclUpdateAllTasks: 'Meniť všetky úlohy',
  aclUserSettings: 'Nastavenia používateľov',
  aclUserRoleSettings: 'Nastavenia rolí',
  aclCompanyAttributeSettings: 'Nastavenia extra polí firiem',
  aclCompanySettings: 'Nastavenia firiem',
  aclStatusSettings: 'Nastavenia statusov',
  aclTaskAttributeSettings: 'Nastavenia extra polí úloh',
  aclUnitSettings: 'Nastavenia jednotiek',
  aclSystemSettings: 'Nastavenia Systému',
  aclImapSettings: 'Nastavenia Imap',
  aclSMTPSettings: 'Nastavenia SMTP',
  addRole: 'Pridať rolu',
  roleName: 'Názov role',
  enterRoleName: 'Zadajte názov role',
  restrictionMustEnterTitle: 'Musíte zadať názov',
  homepage: 'Domovská stránka',
  enterHomepage: 'Zadajte domovskú stránku',
  restrictionMustEnterRolesHomepage: 'Musíte zadať domovskú stránku role',
  order: 'Poradie',
  enterRoleOrder: 'Zadajte poradie role (mal by byť vyšší ako vaša rola)',
  restrictionOrderNumberIsNotValid: 'Vaše poradové číslo je nesprávne',
  restrictionMustEnterOrderNumber: 'Musíte zadať poradové číslo!',
  editRole:'Upraviť rolu',
  usersRole:'Používateľova rola',
  userRolesList:'Zoznam používateľských rolí',
  addSMTP:'Pridať SMTP',
  tsl:'TSL',
  editSMTP:'Upraviť SMTP',
  smtpsList:'Zoznam SMTP-čiek',
  none:'Žiadny',
  newTask:'Nová úloha',
  taskInProgress:'Úloha prebieha',
  completedTask:'Dokončená úloha',
  closedTask:'Uzavretá úloha',
  addStatus:'Pridať status',
  statusName:'Názov statusu',
  enterStatusName:'Zadajte názov statusu',
  restrictionMustEnterStatusName:'Musíte zadať názov statusu!',
  enterStatusOrder:'Zadajte poradové číslo statusu (viac ako 4)',
  reccomendationOrderMoreThanFour:'Poradové číslo by malo byť vyššie ako 4.',
  func:'Funkcia',
  color:'Farba',
  editStatus:'Upraviť status',
  statusList:'Zoznam statusov',
  status:'Status',
  addTaskAttribute:'Pridať extra pole úlohy',
  enterOption:'Zadajte možnosť',
  taskAttribute:'Pole úlohy',
  taskAttributesList:'Zoznam extra pôl úloh',
  addUnit:'Pridať jednotku',
  shortcut:'Skratka',
  enterShortcut:'Zadajte skratku',
  restrictionMustEnterShortcut:'Musíte zadať skratku!',
  editUnit:'Upraviť jednotku',
  unitList:'Zoznam jednotiek',
  unit:'Jednotka',
  user:'Používateľ',
  usersList:'Zoznam používateľov',
  willBeResized:'Váš obrázok bude zmenšený na 50x50 px',
  avatarUpload:'Nahranie obrázku',
  addUser:'Pridať používateľa',
  onlyImageFormats:'Jediné povolené formáty sú jpg/jpeg a png',
  username:'Používateľské meno',
  enterUsername:'Zadajte používateľské meno',
  restrictionMustEnterUsername:'Musíte zadať používateľové meno',
  restrictionPasswordMustBe8:'Heslo musí byť dlhé aspoň 8 charakterov',
  restrictionMustEnterUserPassword:'Používateľ musí mať heslo!',
  language:'Jazyk',
  enterLanguage:'Zadajte jazyk',
  firstname:'Krstné meno',
  enterFirstName:'Zadajte krstné meno',
  enterEmail:'Zadajte e-mail',
  surname:'Priezvisko',
  enterSurname:'Zadajte priezvisko',
  titleBeforeName:'Titul pred menom',
  enterTitleBeforeName:'Zadajte titul pred menom',
  titleAfterName:'Titul za menom',
  enterTitleAfterName:'Zadajte titul za menom',
  func:'Funkcia',
  enterFunc:'Zadajte funkciu',
  mobileNumber:'Mobilné číslo',
  enterMobileNumber:'Zadajte mobilné číslo',
  telephoneNumber:'Telefonne číslo',
  enterTelephoneNumber:'Zadajte telefónne číslo',
  fax:'Fax',
  enterFax:'Zadajte fax',
  signature:'Podpis',
  enterSignature:'Zadajte podpis',
  street:'Ulica',
  enterStreet:'Zadajte ulicu',
  city:'Mesto',
  enterCity:'Zadajte mesto',
  role:'Rola',
  facebook:'Facebook',
  enterFacebook:'Zadajte facebook',
  twitter:'Twitter',
  enterTwitter:'Zadajte twitter',
  linkdin:'Linkdin',
  enterLinkdin:'Zadajte linkdin',
  google:'Google',
  enterGoogle:'Zadajte google',
  editUser:'Upraviť používateľa',
  deleteTaskMessage:'Ste si istý že chcete vymazať túto úlohu?',
  selectTags:'Vyberte tagy',
  restrictionCantCreateTaskWithoutProject:"Nemôžete vytvoriť úlohu bez projektu!",
  create:'Vytvoriť',
  restrictionMustEnterTaskTitle:'Musíte zadať názov úlohy',
  dueDate:'Termín dokončenia',
  deadline:'Deadline',
  startedAt:'Počiatočný čas',
  assigned:'Priradené',
  noone:'Nikto',
  requester:'Žiadateľ',
  restrictionMustSelectRequester:'Musite vybrať žiadateľa!',
  restrictionMustSelectCompany:'Musíte vybrať firmu!',
  workTime:'Odpracovaný čas',
  enterWorkTime:'Zadajte opracovaný čas',
  work:'Práca',
  enterWorkToDo:'Zadajte prácu',
  attachments:'Prílohy',
  addAttachment:'Pridať prílohu',
  selectFollowers:'Vyberte followerov',
  restrictionFieldRequired:'Toto pole je požadované!',
  restrictionFieldRequiredAndNotValid:'Toto pole je požadované a neplatné!',
  subtasks:'Podúlohy',
  enterSubtask:'Zadajte podúlohu',
  enterNewSubtask:'Zadajte novú podúlohu',
  invoiceableItems:'Fakturované položky',
  price:'Cena',
  pricePerUnit:'Cena/kus',
  unit:'Jednotka',
  itemName:'Nátov materiálu',
  amount:'Množstvo',
  priceWithoutVAT:'Cena bez DPH: ',
  priceWithVAT:'Cena s DPH: ',
  close:'Zavrieť',
  print:'Vytlačiť',
  restrictionTaskWontSave:"Úloha nebude uložená pokým nevyplníte všetky požadované polia!",
  closedAt:'Uzavierka',
  select:'Vyberte ',
  internal:'Vnútorná správa',
  to:'Adresát',
  clear:'Vymazať',
  subject:'Predmet',
  enterMessage:'Zadajte správu',
  wroteComment:'napísal správu',
  sentEmailTo:'poslal e-mail na ',
  respondedToComment:'odpovedal na komentár',
  madeBy:'vytvorené používateľom',
  respondedByEmailTo:'odpovedal e-mailom',
  addComment:'Pridať komentár',
  addEmail:'Pridať e-mail',
  createdAt:'Vytvorené',
  login:'Prihlásenie',
  passwordReset:'Obnovenie hesla',
  signIn:'Prihlásiť na účet',
  forgotYourPassword:'Zabudli ste heslo?',
  resetPassword:'Obnovenie hesla',
  forgotPassword:'Zabudnuté heslo?',
  backToLogin:'Späť na prihlásenie',
  save:'Uložiť',
  archived:'Archívované',
  projectName:'Meno projektu',
  enterProjectName:'Zajdajte názov projektu',
  projectPermissions:'Práva v projekte',
  aclViewOwnTasks:'Prezeranie vlastných úloh',
  aclViewCompanyUsersTasks:'Prezeranie úloh firmy',
  aclViewAllTasks:'Prezerať všetky úlohy',
  aclCreateTasks:'Vytvárať úlohy',
  aclResolveTasks:'Riešiť úlohy',
  aclDeleteTask:'Mazať úlohy',
  aclViewInternalNote:'Prezerať vnútorné správy',
  aclEditInternalNote:'Upraviť vnútorné správy',
  aclEditProject:'Upraviť projekt',
  aclRemoveUser:'Odobrať používateľa',
  addNewProject:'Pridať nový projekt',
  addNewTag:'Pridať nový tag',
  public:'Verejné',
  private:'Súkromné',
  name:'Meno',
  enterName:'Zadajte meno',
  deleteTagMessage:'Ste si istý že chcete vymazať tag s menom ',
  editing:'Upravovanie',
  filters:'Filtre',
  projects:'Projekty',
  tags:'Tagy',
  tag:'Tag',
  archived:'Archívované',
  reports:'Hlásenia',
  addTask:'Pridať úlohu',
  filter:'Filter',
  filterName:'Názov filtra',
  enterFilterName:'Zadajte názov filtra',
  orderFilter:'Poradie filtra',
  enterOrderFilter:'Zadajte poradie filtra',
  filterIcon:'Ikona filtra',
  enterFilterIcon:'Zajdajte ikonu filtra',
  report:'Hlásenie',
  default:'Default',
  apply:'Aplikovať',
  reset:'Resetovať',
  filterByName:'Filtrovať podľa mena',
  createdBy:'Vytvoril',
  createdDate:'Vytvorené',
  dateFrom:'Od',
  dateTo:'do',
  saved:'Uložiť',
  important:'Dôležité',
  follower:'Follower',
  restrictionMustEnterFilterIcon:'Musíte zadať ikonu filtra',
  saveFilter:'Uložiť momentálny filter',
  500: 'Vnútorná chyba serveru',
  addNew: 'Pridať nový',
  now:'Teraz',
  search: 'Vyhľadávanie',
}

/*
import i18n from 'i18next';
{i18n.t('units')}

"Only jpg/jpeg and png files are allowed!"
You must enter username
Password must be at least 8 characters
You must enter users password

You must enter shortcut
"Enter order number (should be higher then 4)"
"Enter order (should be heigher then the one of yours role)"
You must enter order number
Your order number is not valid
You can't edit IMaps without having any projects!
 */
