export default {
  500:'Vnútorná chyba serveru',
  aclCompanyAttributeSettings:'Nastavenia extra polí firiem',
  aclCompanySettings:'Nastavenia firiem',
  aclCreateProjects:'Vytvárať projekty',
  aclCreateTasks:'Vytvárať úlohy',
  aclCreateTasksInAllProjects:'Vytvárať úlohy vo všetkých projektoch',
  aclDeleteTask:'Mazať úlohy',
  aclEditInternalNote:'Upraviť vnútorné správy',
  aclEditProject:'Upraviť projekt',
  aclImapSettings:'Nastavenia Imap',
  aclLogIntoSystem:'Prihlásenie do systému',
  aclProjectSharedFilters:'Projektmi zdieľané filtre',
  aclRemoveUser:'Odobrať používateľa',
  aclReportFilters:'Filtre hlásení',
  aclResolveTasks:'Riešiť úlohy',
  aclSMTPSettings:'Nastavenia SMTP',
  aclSendEmailsFromComments:'Posielanie e-mailov z komentárov',
  aclShareFilters:'Zdieľané filtre',
  aclSharedTags:'Zdieľané tagy',
  aclStatusSettings:'Nastavenia statusov',
  aclSystemSettings:'Nastavenia Systému',
  aclTaskAttributeSettings:'Nastavenia extra polí úloh',
  aclUnitSettings:'Nastavenia jednotiek',
  aclUpdateAllTasks:'Meniť všetky úlohy',
  aclUserRoleSettings:'Nastavenia rolí',
  aclUserSettings:'Nastavenia používateľov',
  aclViewAllTasks:'Prezerať všetky úlohy',
  aclViewCompanyUsersTasks:'Prezeranie úloh firmy',
  aclViewInternalNote:'Prezerať vnútorné správy',
  aclViewOwnTasks:'Prezeranie vlastných úloh',
  acls:'ACL-ka',
  activated:'Aktívne',
  addAttachment:'Pridať prílohu',
  addComment:'Pridať komentár',
  addCompany:'Pridať Firmu',
  addCompanyAttribute:'Pridať volitelné pole firmy',
  addEmail:'Pridať e-mail',
  addImap:'Pridať Imap',
  addNew:'Pridať nový',
  addNewProject:'Pridať nový projekt',
  addNewTag:'Pridať nový tag',
  addProject:'Pridať projekt',
  addRole:'Pridať rolu',
  addSMTP:'Pridať SMTP',
  addStatus:'Pridať status',
  addTask:'Pridať úlohu',
  addTaskAttribute:'Pridať extra pole úlohy',
  addUnit:'Pridať jednotku',
  addUser:'Pridať používateľa',
  amount:'Množstvo',
  apply:'Aplikovať',
  archived:'Archívované',
  assigned:'Priradené',
  attachments:'Prílohy',
  automaticTasks:'Automatické úlohy',
  avatarUpload:'Nahranie obrázku',
  backToLogin:'Späť na prihlásenie',
  cancel:'Zrušiť',
  cantEditRole:'Nemáte práva na úpravu tohto role',
  cantEditUser:'Nemáte práva na úpravu tohto používateľa',
  changedAt:'Zmenené',
  checkbox:'Check box',
  city:'Mesto',
  clear:'Vymazať',
  close:'Zavrieť',
  closedAt:'Zatvorené',
  closedTask:'Uzavretá úloha',
  color:'Farba',
  companies:'Firmy',
  companiesCustomFields:'Firmy - extra polia',
  companiesList:'Zoznam firiem',
  company:'Firma',
  companyAttribute:'Pole firmy',
  companyAttributesList:'Zoznam extra pôl firmy',
  companyName:'Meno firmy',
  completedTask:'Dokončená úloha',
  country:'Krajina',
  create:'Vytvoriť',
  createdAt:'Vytvorené',
  createdBy:'Vytvoril',
  createdDate:'Vytvorené',
  date:'Dátum',
  dateFrom:'Od',
  dateTo:'do',
  deadline:'Deadline',
  decimalNumber:'Desatinné číslo',
  default:'Default',
  delete:'Vymazať',
  deleteConfirmation:'Ste si istý že chcete vymazať',
  deleteTagMessage:'Ste si istý že chcete vymazať tag s menom ',
  deleteTaskMessage:'Ste si istý že chcete vymazať túto úlohu?',
  description:'Popis',
  dic:'DIČ',
  dueDate:'Termín dokončenia',
  editCompany:'Upraviť firmu',
  editCompanyAttribute:'Upraviť extra pole firmy',
  editImap:'Upraviť Imap',
  editProject:'Upraviť projekt',
  editRole:'Upraviť rolu',
  editSMTP:'Upraviť SMTP',
  editStatus:'Upraviť status',
  editUnit:'Upraviť jednotku',
  editUser:'Upraviť používateľa',
  editing:'Upravovanie',
  email:'E-mail',
  enter:'Zadajte',
  enterCity:'Zadajte mesto',
  enterCompanyName:'Vložte názov firmy',
  enterCountry:'Zadajte krajinu',
  enterDIC:'Vložte DIČ',
  enterDescription:'Vložte popis',
  enterEmail:'Zadajte e-mail',
  enterFacebook:'Zadajte facebook',
  enterFax:'Zadajte fax',
  enterFilterIcon:'Zajdajte ikonu filtra',
  enterFilterName:'Zadajte názov filtra',
  enterFirstName:'Zadajte krstné meno',
  enterFunc:'Zadajte funkciu',
  enterGoogle:'Zadajte google',
  enterHomepage:'Zadajte domovskú stránku',
  enterICDPH:'Vložte IČ DPH',
  enterICONumber:'Vložte IČO',
  enterInboxEmail:'Zadajte zdrojovú e-mailovú adresu',
  enterInputName:'Zadajte názov vstupu',
  enterLanguage:'Zadajte jazyk',
  enterLinkdin:'Zadajte linkdin',
  enterLogin:'Zadajte prihlasovacie meno',
  enterMessage:'Zadajte správu',
  enterMobileNumber:'Zadajte mobilné číslo',
  enterMoveEmail:'Zadajte cieľovú e-mailovú adresu',
  enterName:'Zadajte meno',
  enterNewSubtask:'Zadajte novú podúlohu',
  enterOption:'Zadajte možnosť',
  enterOrderFilter:'Zadajte poradie filtra',
  enterPassword:'Zadajte heslo',
  enterPort:'Zadajte port',
  enterProjectName:'Zajdajte názov projektu',
  enterRoleName:'Zadajte názov role',
  enterRoleOrder:'Zadajte poradie role (mal by byť vyšší ako vaša rola)',
  enterServerAddress:'Zadajte adresu servera',
  enterShortcut:'Zadajte skratku',
  enterSignature:'Zadajte podpis',
  enterStatusName:'Zadajte názov statusu',
  enterStatusOrder:'Zadajte poradové číslo statusu (viac ako 4)',
  enterStreet:'Zadajte ulicu',
  enterSubtask:'Zadajte podúlohu',
  enterSurname:'Zadajte priezvisko',
  enterTelephoneNumber:'Zadajte telefónne číslo',
  enterTitle:'Zadajte názov',
  enterTitleAfterName:'Zadajte titul za menom',
  enterTitleBeforeName:'Zadajte titul pred menom',
  enterTwitter:'Zadajte twitter',
  enterUsername:'Zadajte používateľské meno',
  enterWorkTime:'Zadajte opracovaný čas',
  enterWorkToDo:'Zadajte prácu',
  enterZIP:'Zadajte PSČ',
  facebook:'Facebook',
  fax:'Fax',
  filter:'Filter',
  filterByName:'Filtrovať podľa mena',
  filterIcon:'Ikona filtra',
  filterName:'Názov filtra',
  filters:'Filtre',
  firstname:'Krstné meno',
  follower:'Follower',
  forgotPassword:'Zabudnuté heslo?',
  forgotYourPassword:'Zabudli ste heslo?',
  func:'Funkcia',
  goBack:'Ísť späť',
  google:'Google',
  homepage:'Domovská stránka',
  icDPH:'IČ DPH',
  ico:'IČO',
  id:'ID',
  ignoreCertificate:'Ignorovať certifikát',
  imap:'IMAP',
  imapList:'Zoznam IMAPov',
  imaps:'IMAPs',
  important:'Dôležité',
  inboxEmail:'Zdrojová e-mailová adresa',
  input:'Textový vstup',
  integerNumber:'Celé číslo',
  internal:'Vnútorná správa',
  invoiceableItems:'Fakturované položky',
  itemName:'Nátov materiálu',
  language:'Jazyk',
  linkdin:'Linkdin',
  loadingData:'Načítavam dáta...',
  login:'Prihlásenie',
  madeBy:'vytvorené používateľom',
  mobileNumber:'Mobilné číslo',
  moveEmail:'Cieľová e-mailová adresa',
  multiSelect:'Výber viacerých možností',
  mustEnterPassword:'Musíte zadať heslo',
  mustHaveLogin:'Musíte zadať prihlasovacie meno',
  name:'Meno',
  newFilter:'Nový filter',
  newTask:'Nová úloha',
  no:'Nie',
  none:'Žiadny',
  noone:'Nikto',
  now:'Teraz',
  onlyImageFormats:'Jediné povolené formáty sú jpg/jpeg a png',
  order:'Poradie',
  orderFilter:'Poradie filtra (väčšie ako 4)',
  password:'Heslo',
  passwordReset:'Obnovenie hesla',
  port:'Port',
  price:'Cena',
  pricePerUnit:'Cena/kus',
  priceWithVAT:'Cena s DPH: ',
  priceWithoutVAT:'Cena bez DPH: ',
  print:'Vytlačiť',
  private:'Súkromné',
  project:'Projekt',
  projectName:'Meno projektu',
  projectPermissions:'Práva v projekte',
  projects:'Projekty',
  public:'Verejné',
  reccomendationOrderMoreThanFour:'Poradové číslo by malo byť vyššie ako 4.',
  report:'Hlásenie',
  reports:'Hlásenia',
  requester:'Žiadateľ',
  required:'Povinné',
  reset:'Resetovať',
  resetPassword:'Obnovenie hesla',
  respondedByEmailTo:'odpovedal e-mailom',
  respondedToComment:'odpovedal na komentár',
  restictionAtLeastOneOption:'Musíte mať aspoň jednu možnosť!',
  restictionMustHave:'Musíte zadať',
  restrictionCantCreateTaskWithoutProject:'Nemôžete vytvoriť úlohu bez projektu!',
  restrictionEmailNotValid:'Zadaná e-mailová adresa je nesprávna',
  restrictionEmailUsed:'E-mail je už používaný!',
  restrictionFieldRequired:'Toto pole je požadované!',
  restrictionFieldRequiredAndNotValid:'Toto pole je požadované a neplatné!',
  restrictionMustEnterEmailAddress:'Musíte zadať e-mailovú adresu',
  restrictionMustEnterFilterIcon:'Musíte zadať ikonu filtra',
  restrictionMustEnterOrderNumber:'Musíte zadať poradové číslo!',
  restrictionMustEnterPort:'Musíte zadať port',
  restrictionMustEnterRolesHomepage:'Musíte zadať domovskú stránku role',
  restrictionMustEnterServerAddress:'Musíte zadať adresu servera',
  restrictionMustEnterShortcut:'Musíte zadať skratku!',
  restrictionMustEnterStatusName:'Musíte zadať názov statusu!',
  restrictionMustEnterTaskTitle:'Musíte zadať názov úlohy',
  restrictionMustEnterTitle:'Musíte zadať názov',
  restrictionMustEnterUserPassword:'Používateľ musí mať heslo!',
  restrictionMustEnterUsername:'Musíte zadať používateľové meno',
  restrictionMustHaveProjectImap:'Nemôžete vytvárať alebo upravovať IMAP bez toho aby ste mali aspoň jeden projekt!',
  restrictionMustSelectCompany:'Musíte vybrať firmu!',
  restrictionMustSelectProject:'Musíte vybrať projekt!',
  restrictionMustSelectRequester:'Musite vybrať žiadateľa!',
  restrictionOrderNumberIsNotValid:'Vaše poradové číslo je nesprávne',
  restrictionOrderNumberMustBeBigger:'Poradie filtra musí byť väčšie ako 4',
  restrictionPasswordMustBe8:'Heslo musí byť dlhé aspoň 8 charakterov',
  restrictionPortNotValid:'Port nie je validné číslo',
  restrictionTaskWontSave:'Úloha nebude uložená pokým nevyplníte všetky požadované polia!',
  role:'Rola',
  roleName:'Názov role',
  roles:'Role',
  save:'Uložiť',
  saveFilter:'Uložiť momentálny filter',
  saved:'Uložiť',
  search:'Vyhľadávanie',
  select:'Vyberte ',
  selectFollowers:'Vyberte followerov',
  selectOptions:'Vyberte možnosti',
  selectTags:'Vyberte tagy',
  sentEmailTo:'poslal e-mail na ',
  serverAddress:'Adresa servera',
  settings:'Nastavenia',
  shortcut:'Skratka',
  signIn:'Prihlásiť na účet',
  signature:'Podpis',
  simpleSelect:'Výber jednej možnosti',
  smtp:'SMTP',
  smtpsList:'Zoznam SMTP-čiek',
  ssl:'SSL',
  startedAt:'Počiatočný čas',
  status:'Status',
  statusList:'Zoznam statusov',
  statusName:'Názov statusu',
  statuses:'Statusy',
  street:'Ulica',
  subject:'Predmet',
  submit:'Odoslať',
  subtasks:'Podúlohy',
  surname:'Priezvisko',
  tag:'Tag',
  tags:'Tagy',
  taskAttribute:'Pole úlohy',
  taskAttributesList:'Zoznam extra pôl úloh',
  taskInProgress:'Úloha prebieha',
  tasksCustomFields:'Úlohy - extra polia',
  telephoneNumber:'Telefonne číslo',
  testConnection:'Testovať spojenie',
  textArea:'Blok textu',
  title:'Názov',
  titleAfterName:'Titul za menom',
  titleBeforeName:'Titul pred menom',
  to:'Adresát',
  triggers:'Reakcie',
  tsl:'TSL',
  twitter:'Twitter',
  type:'Typ',
  unit:'Jednotka',
  unitList:'Zoznam jednotiek',
  units:'Jednotky',
  unknownSearch:'Neznáme vyhľadávanie',
  user:'Používateľ',
  userRolesList:'Zoznam používateľských rolí',
  username:'Používateľské meno',
  users:'Používatelia',
  usersList:'Zoznam používateľov',
  usersRole:'Používateľova rola',
  viewProject:'Prezrieť projekt',
  willBeResized:'Váš obrázok bude zmenšený na 50x50 px',
  work:'Práca',
  workTime:'Odpracovaný čas',
  wroteComment:'napísal správu',
  yes:'Áno',
  zip:'PSČ'
}
